<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body  class="bg">

<h3>title should be here</h3>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .bg{ background-color: #495b55}
    
    .titlebar{
        position: absolute;
        left:0px;
        top:0px;
        width: 100%;
        height:50px;
        background-color: white;
    }
    
    
    .dropbtn {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    
    .dropbtn1 {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px gray
      z-index: 1;
    }
    
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

.titlekop{ 
  color:black;
  position: absolute;
  left: 30%;
  top: 60px;
  
}
.texts{
  color: black;
  position: absolute;
  top: 150px;
  left: 10px;
}
    .dropdown-content a:hover {background-color: white;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color:gray ;}
    .main{
      position: absolute;
      top:60px;
      left:5px;

    }
    </style>
    </head>
    <body>
    <div class="titlebar">
        <a href="dp%20webiste.html"><button class="dropbtn1" href="">Home</button></a>
    <div class="dropdown">
        
      <button class="dropbtn">opleiding</button>
      <div class="dropdown-content">
        <a href="opleiding.html">opleiding</a>
        <a href="infromatie.html">informatie</a>
      <A href="waarom.html">waarom?</A>
      </div>
    </div>
    <div class="dropdown">
        
            <button class="dropbtn">hobbys</button>
            <div class="dropdown-content">
              <a href="hobbys.html">hobbys</a>
              <a href="PCs.html">PCs</a>
              <a href="fotos.html">Fotografie</a>
            </div>
          </div>
          <div class="dropdown">
        
            <button class="dropbtn">pc-building</button>
            <div class="dropdown-content">
              <a href="pc_building.html">pc_building</a>
              <a href="onderdelen.html">onderdelen</a>
              <a href="instalatie.html">instalatie</a>
            </div>
          </div>
              <div class="titlekop">
                <h1> Instalatie onderdelen </h1>
            
            
              </div>
    <div class="texts">
        <h3> Om je pc te kunnen bouwen moet je eerst een paar basis regels weten:
            <h4><br> Geen kracht op de onderdelen uitoefenen de onderdelen kunnen heel snel breken.
            <br> Nooit de gouden deeltjes aan raken want als hier veel vet op komt dan kunnen de onderdelen kortsluiting krijgen dit wil je zeker niet.
            <br> Geen drinken naast je pc neer zetten wand ook al een klein beetje vocht kan al kortsluiting veroorzaken. 
            </h4>
            Nu je de bassis kent kan je gaan beginnen met het bouwen van je PC.
            <br> STAP 1
            haal alle onderdelen uit hun dozen en leg ze er boven op.
            <br> STAP 2 nu je alle onderdelen op hun dozen hebt liggen kunt je beginnen met de test zet je prossesor op zijn plek samen met je video kaart, ram , hdd en stroom toevoer doe dit niet in de behuizing maar op de doos van je moederbord.
            <br> STAP 3 nu je alle onderdelen op de doos van je moederbord in elkaar heb ge zet zet je je pc aan door met een schroevendraaier de power pinnetjes aan te raken dit is niet gevaarlijk zo lang de scroevendraaier een plastic handvat heeft.
            <br> STAP 4 als alles werkt kun je de onderdelen weer demonteren en monteren in de behuizing begin met het moederbord waar de prossesor al in zit dit is makkelijker daarna de andere onderdelen. 
            <br> STAP 5 nu een van de lastigste delen van het bouwen van de pc de kabels je moet ze door de behuizing heen rijgen om er voor te zorgen dat ze niet in de weg zitten mocht dit niet helemaal lukken je kunt altijd een tie rip gebruiken.
            <br> STAP 6 als je de  kabels er in hebt zitten kun je de behuizing weer dicht maken en de  monitor(en), het toetsenbord, en de muis aansluiten.
            <br> STAP 7 je kunt nu je besturing systeem op je hdd of ssd zetten als je een ssd hebt liever de ssd.
            <br> STAP 8 nu moet je alleen nog de drivers instaleren deze verschillen voor je onderdelen als je een Nivida videokaart hebt dan heb je het programma Geforce expierience nodig voor AMD heb je AMD radion software nodig.
            <br> KLAAR je pc is nu klaar heel veel plezier met je nieuwe pc.

        



        









     </h3> </div>
    
    
    
            </div>



</div>


</body>
</html>










</body>
</html>