<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body  class="bg">

<h3>title should be here</h3>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .bg{ background-color: #495b55}
    
    .titlebar{
        position: absolute;
        left:0px;
        top:0px;
        width: 100%;
        height:50px;
        background-color: white;
    }
    
    
    .dropbtn {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    
    .dropbtn1 {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px gray
      z-index: 1;
    }
    
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

.titlekop{ 
  color:black;
  position: absolute;
  left: 30%;
  top: 60px;
  
}
.texts{
  color: black;
  position: absolute;
  top: 150px;
  left: 10px;
}
    .dropdown-content a:hover {background-color: white;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color:gray ;}
    .main{
      position: absolute;
      top:60px;
      left:5px;

    }
    </style>
    </head>
    <body>
    <div class="titlebar">
        <a href="dp%20webiste.html"><button class="dropbtn1" href="">Home</button></a>
    <div class="dropdown">
        
      <button class="dropbtn">opleiding</button>
      <div class="dropdown-content">
        <a href="opleiding.html">opleiding</a>
        <a href="infromatie.html">informatie</a>
      <A href="waarom.html">waarom?</A>
      </div>
    </div>
    <div class="dropdown">
        
            <button class="dropbtn">hobbys</button>
            <div class="dropdown-content">
              <a href="hobbys.html">hobbys</a>
              <a href="PCs.html">PCs</a>
              <a href="fotos.html">Fotografie</a>
            </div>
          </div>
          <div class="dropdown">
        
            <button class="dropbtn">pc-building</button>
            <div class="dropdown-content">
              <a href="pc_building.html">pc_building</a>
              <a href="onderdelen.html">onderdelen</a>
              <a href="instalatie.html">instalatie</a>
            </div>
          </div>
              <div class="titlekop">
                <h1> Onderdelen PC Buidling </h1>
            
            
        
            
              </div>
    <div class="texts">
     <h3> Om een pc te bouwen heb je natuurlijk onderdelen nodig.
       <br> hier leg ik uit welke onderdelen je nodig hebt en wat ze doen.
    <br> De onderdelen die je nodig gaat hebben zijn:
    <h4>
    <br> De prosessesor deze maakt alle nodige berekeningen om de pc te laten werken.
    <br> De video kaart zorgt er voor dat de data voor op het scherm ook daadwerkelijk op het scherm komt. en is ook nodig voor gaming.
    <br> De hdd (hardeschijf) hier word alle data opgeslagen en hier staat je besturings systeem op.
    <br> De ssd optioneel  het onderdeel is eigenlijk een snellere hdd. 
    <br> Het moederbord hier worden alle onderdelen op aangesloten. 
    <br> Ram is een hele snelle soort van ssd en hdd maar er kan niks op worden opgeslagen de prosessesor gebruikt ram voor het tijdelijk opslaan van berekeningen.
    <br> Stroomtoevoer zorgt dat alle onderdelen van de nodige stroom worden voorzien.
    <br> De behuizing een kast waar alles word in vast gemaakt.




    </h4>
    Je hebt veel verschillende merken voor al deze onderdelen dit zijn de merken die ik aanraad.
    <br> Voor de prosessesor AMD.
    <br> Voor de video kaart Nvidia.
    <br> Voor de hdd seagate.
    <br> Voor de ssd samsung.
    <br> Voor je moederbord Asrock.
    <br> Voor je ram Corsair.
    <br> Voor je stroomtoevoer Coolermaster.
    <br> Voor je behuizing Coolermaster.
    <div class="img">  <img src="http://img.over-blog-kiwi.com/0/64/15/65/20150207/ob_1127b9_w3computercourse.gif" alt="types of hardware" style="width:400px;height:400px;" > </div>










     </h3> </div>
    
    
    
            </div>



</div>


</body>
</html>










</body>
</html>