<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body  class="bg">

<h3>title should be here</h3>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .bg{ background-color: #495b55}
    
    .titlebar{
        position: absolute;
        left:0px;
        top:0px;
        width: 100%;
        height:50px;
        background-color: white;
    }
    
    
    .dropbtn {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    
    .dropbtn1 {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px gray
      z-index: 1;
    }
    
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

.titlekop{ 
  color:black;
  position: absolute;
  left: 45%;
  top: 60px;
  
}
.texts{
  color: black;
  position: absolute;
  top: 150px;
  left: 10px;
}
    .dropdown-content a:hover {background-color: white;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color:gray ;}
    .main{
      position: absolute;
      top:60px;
      left:5px;

    }
    </style>
    </head>
    <body>
    <div class="titlebar">
        <a href="dp%20webiste.html"><button class="dropbtn1" href="">Home</button></a>
    <div class="dropdown">
        
      <button class="dropbtn">opleiding</button>
      <div class="dropdown-content">
        <a href="opleiding.html">opleiding</a>
        <a href="infromatie.html">informatie</a>
      <A href="waarom.html">waarom?</A>
      </div>
    </div>
    <div class="dropdown">
        
            <button class="dropbtn">hobbys</button>
            <div class="dropdown-content">
              <a href="hobbys.html">hobbys</a>
              <a href="PCs.html">PCs</a>
              <a href="fotos.html">Fotografie</a>
            </div>
          </div>
          <div class="dropdown">
        
            <button class="dropbtn">pc-building</button>
            <div class="dropdown-content">
              <a href="pc_building.html">pc_building</a>
              <a href="onderdelen.html">onderdelen</a>
              <a href="instalatie.html">instalatie</a>
            </div>
          </div>
              <div class="titlekop">
                <h1> PC's </h1>
            
            
              </div>
    <div class="texts">
     <h3> Mijn hobby PC's is te verdelen in 2 delen: PC gaming en PC hardware.
       <br> PC GAMING: ik speel veel verschillende spellen samen met mijn vrienden uit Nederland.
        <br> Maar ook met vrienden uit bijvoorbeeld: Amirika, Belgie en Engeland  ook  met mensen uit Egypte,Finland en Nieuw Zeeland.
        <br> De games die we meestal spelen zijn: ARK, csgo en Call of Duty.  vroeger ook veel minecraft.
        <br> Ik speel deze spellen niet alleen maar ik maak er ook best veel servers voor om samen te kunnen spelen.
        <br>
        <br>
        <br> PC hardware: ik vind het leuk hardware nieuws te bekijken ik weet dus precies welke onderdelen uit komen en welke de beste zijn.
        <br> Verder vind ik het ook leuk om mensen te helpen met hun PCs, laptops en hardware bijvoorbeeld als er iets kapot is of iets vervangen  moet worden dan doe ik dat meestal.
        <br> Ook advies geven over upgrades vind ik leuk om te doen.









     </h3> </div>
    
    
    
            </div>



</div>


</body>
</html>










</body>
</html>