<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body  class="bg">

<h3>title should be here</h3>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .bg{ background-color: #495b55}
    
    .titlebar{
        position: absolute;
        left:0px;
        top:0px;
        width: 100%;
        height:50px;
        background-color: white;
    }
    
    
    .dropbtn {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    
    .dropbtn1 {
      background-color:gray ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;

    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px gray
      z-index: 1;
    }
    
    .dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    

.titlekop{ 
  color:black;
  position: absolute;
  left: 30%;
  top: 60px;
  
}
.texts{
  color: black;
  position: absolute;
  top: 150px;
  left: 10px;
}
    .dropdown-content a:hover {background-color: white;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color:gray ;}
    .main{
      position: absolute;
      top:60px;
      left:5px;

    }
    </style>
    </head>
    <body>
    <div class="titlebar">
        <a href="dp%20webiste.html"><button class="dropbtn1" href="">Home</button></a>
    <div class="dropdown">
        
      <button class="dropbtn">opleiding</button>
      <div class="dropdown-content">
        <a href="opleiding.html">opleiding</a>
        <a href="infromatie.html">informatie</a>
      <A href="waarom.html">waarom?</A>
      </div>
    </div>
    <div class="dropdown">
        
            <button class="dropbtn">hobbys</button>
            <div class="dropdown-content">
              <a href="hobbys.html">hobbys</a>
              <a href="PCs.html">PCs</a>
              <a href="fotos.html">Fotografie</a>
            </div>
          </div>
          <div class="dropdown">
        
            <button class="dropbtn">pc-building</button>
            <div class="dropdown-content">
              <a href="pc_building.html">pc_building</a>
              <a href="onderdelen.html">onderdelen</a>
              <a href="instalatie.html">instalatie</a>
            </div>
          </div>
              <div class="titlekop">
                <h1> Waarom ICT Beheerder? </h1>
            
            
              </div>
    <div class="texts">
     <h3> Al van jongs af aan was ik al met PC's bezig toen haalde oude PC's uit elkaar en gooide ze daarna weg.
         <br> Tegenwoordig repareer ik pc's en laptops van mensen die ik ken. 
         <br> Ook help ik vrienden met het uitzoeken en monteren van nieuwe PC onderdelen.
<Br> Hierdoor was al snel duidelijk dat ik iets met computers wou gaan doen .
  <br> Na veel onderzoek zat ik nog te twijfelen tussen 2, opleidingen deze waren: 
  <br> ICT beheerder. 
  <br> En ICT aplicatie en media ontwikkelaar.
<br> uiteindelijk heb ik toch voor ICT Beheerder gekozen omdat dit meer gaat over PC's en niet bijna alleen Programma's.






     </h3> </div>
    
    
    
            </div>



</div>


</body>
</html>










</body>
</html>